<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background:rgb(60, 9, 107);
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width:420px;
            background:transparent;
            color:#fff;
            border-radius:10px;
            padding:30px 40px;
            border:2px solid red;
        }
        .wrapper h1{
            font-size: 36px;
            text-align:center;

        }
        .wrapper .input-box{
            position:relative;
            width:100%;
            height:50px;
            margin:30px 0;
        }
    </style>
</head>
<body>
      <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>

            <div class="input-box">
                <input type="Password" placeholder="password" required>
            </div>

            <div class="remember-forgot">
                <label for=""><input type="checkbox">Remember Me</label>
                <a href="#">Forgot-Password?</a>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="Register-link">
                <p>
                    Don't have a account?
                    <a href="#">Register</a>
                </p>
            </div>
        </form>

        </div>
      </div>
</body>
</html>